<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="E.$:%BSFKv?N0^f!zM$J">humidity</variable><variable id="1@SMw.6RqmmJ`b:5a{9!">A</variable><variable id="jxJMV}}pOb)z}uzUIdSg">B</variable><variable id="Z%BTKG3jGUSxW=1warS#">item</variable><variable id="?7Y*s.yWS8LmMI-a5Hww">c</variable><variable id="bTUi3zZF@mA(,q9g:eMY">d</variable><variable id="=EaR~1|;$_7T!GYp-x:p">value</variable><variable id="n~TcbBB+_SwrnF^Gu#P`">message</variable><variable id="AiD~5SZ2{D0XB#yElhL:">speed</variable><variable id="lYN?!v?9w,J0:B#52(W:">boolean</variable></variables><block type="variables_set" id="sd;K6So=-KuZJ9G8r|b9" disabled="true" x="817" y="-73"><field name="VAR" id="E.$:%BSFKv?N0^f!zM$J">humidity</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id="qX?t,4cD}?j8O:]HjE.@" disabled="true"><field name="name">AnalogPin.P1</field></block></value><next><block type="microIoT_showUserText" id="Nv94+dN{%zo_Q]FkwvUg" disabled="true"><value name="line"><shadow type="math_number_minmax" id="KNW310yg9t;vnJD+1X^t" disabled="true"><mutation min="0" max="7" label="Number" precision="0"/><field name="SLIDER">0</field></shadow></value><value name="text"><block type="text_join" id="V0r^0C_9_,Zn_-E#XX|K" disabled="true"><mutation items="2"/><value name="ADD0"><shadow type="text" id="LR$PB6uN9SS.Ob%[f16y" disabled="true"><field name="TEXT">humidity:</field></shadow></value><value name="ADD1"><shadow type="text"><field name="TEXT"/></shadow><block type="variables_get" id="-K|vwA4YHN+wfy%FHDow" disabled="true"><field name="VAR" id="E.$:%BSFKv?N0^f!zM$J">humidity</field></block></value></block></value><next><block type="microIoT_SendMessage" id="XDw/O^93!%w{Aa3%;uus" disabled="true"><field name="TOPIC">microIoT.TOPIC.topic_0</field><value name="string"><shadow type="text"><field name="TEXT">mess</field></shadow><block type="variable_to_text" id="h_?.?gTt,t?.seSCo1fL" disabled="true"><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="H2mdhhv~0e:GsIZg+*:9" disabled="true"><field name="VAR" id="E.$:%BSFKv?N0^f!zM$J">humidity</field></block></value></block></value></block></next></block></next></block><block type="device_forever" id="#u@5#OFxm1*`ZE]qr=31" x="384" y="-35"/><block type="pxt-on-start" id="@/N=).+gBV6u*6~zJ3^v" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="d,!em7}|*_hBU{b`=3l+"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="microIoT_initDisplay" id="fzv.[u!t#Q9|W)zBx#p("><next><block type="microIoT_wifi" id="=Y*$,L{BgX_g2US$r|MN"><value name="SSID"><shadow type="text" id="{z)bC:B.(-LQcq6J!/Es"><field name="TEXT">pbb.ie-2G-8280</field></shadow></value><value name="PASSWORD"><shadow type="text" id="XktZmC!.@2NhO!y2kwr`"><field name="TEXT">xfpkgqr3</field></shadow></value><next><block type="device_show_leds" id="}9vS3yDD;[HJ9kA2MjaN"><field name="LEDS">`
        . . # . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="microIoT_MQTT" id="yZyopwy$-HR?V;Y273G)"><field name="SERVERS">microIoT.SERVERS.Global</field><value name="IOT_ID"><shadow type="text" id="mV7b##NO4Y@Q.BRSm2(Q"><field name="TEXT">hYn5IyqJh7U9lfVdiSvSyJb1</field></shadow></value><value name="IOT_PWD"><shadow type="text" id="Z6[?IUyZ5Pg]XqD2ux[z"><field name="TEXT">ExMVG1hBAbrE0MFpyEwJJGJXAlT6zYwr</field></shadow></value><value name="IOT_TOPIC"><shadow type="text" id="T4kF=]ExsMNw_$|_iBNP"><field name="TEXT">Motor/Speed</field></shadow></value><next><block type="device_show_leds" id="T]3}YX~6:p%0Y5{u-bh7"><field name="LEDS">`
        . . # . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . # . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="obloq_mqtt_callback_user_more" id="2/.R|W/0yHP.U4LYo$2J" x="772" y="423"><field name="top">microIoT.TOPIC.topic_0</field><field name="HANDLER_message" id="=EaR~1|;$_7T!GYp-x:p">value</field><statement name="HANDLER"><block type="microIoT_showUserText" id="l@b3y0C#KVG^$AR`5%L4"><value name="line"><shadow type="math_number_minmax" id="TcrvD!sU0gyoAOaY_oMt"><mutation min="0" max="7" label="Line" precision="0"/><field name="SLIDER">0</field></shadow></value><value name="text"><shadow type="text" id="}%|nwi;F%rJ2cnvlN*/3"><field name="TEXT">Data Recieved</field></shadow></value><next><block type="variables_set" id="{*nyUaW]aFt?B_MV-W)s"><field name="VAR" id="AiD~5SZ2{D0XB#yElhL:">speed</field><value name="VALUE"><shadow type="math_number" id="7o8NIq.ryay8Iv/=86iI"><field name="NUM">0</field></shadow><block type="string_parsefloat" id="-2%RFsRU4T:TcwaeRRsv"><value name="text"><shadow type="text" id="ua@#;F+;k:@B`7kNEB#(" disabled="true"><field name="TEXT">123</field></shadow><block type="variables_get" id="/KFAQwcX6i+BWRY3AtE]"><field name="VAR" id="=EaR~1|;$_7T!GYp-x:p">value</field></block></value></block></value><next><block type="microIoT_showUserText" id="lYB;uTJi#-W@,)lS_pE!"><value name="line"><shadow type="math_number_minmax" id="C_OCJgH/ixosI]4Xs#0Q"><mutation min="0" max="7" label="Line" precision="0"/><field name="SLIDER">1</field></shadow></value><value name="text"><shadow type="text" id=":Yvq(XC)+Ou1siH_2G0L"><field name="TEXT">Data Recieved</field></shadow><block type="variable_to_text" id="JkjMJj{:E$h)5imb@=3I"><value name="value"><shadow type="math_number" id="5NKznUg.G}0Ko6:,LT,O" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="+F4`nCq1YZlRD5QVWzZ+"><field name="VAR" id="AiD~5SZ2{D0XB#yElhL:">speed</field></block></value></block></value><next><block type="microIoT_ServoRun" id="p(~oB|x(w:vlSNa9}TK^"><field name="index">microIoT.aServos.S1</field><value name="angle"><shadow type="math_number_minmax" id="TKEtK0Iz~(O!~Wr/c?ga"><mutation min="0" max="180" label="Angle" precision="0"/><field name="SLIDER">0</field></shadow><block type="variables_get" id="Z4b(Bvd|96xK:[-?e.Yw"><field name="VAR" id="AiD~5SZ2{D0XB#yElhL:">speed</field></block></value></block></next></block></next></block></next></block></statement></block><block type="microIoT_SendMessage" id="]:4/9gpEt?9WyZ/nA]o4" disabled="true" x="480" y="1000"><field name="TOPIC">microIoT.TOPIC.topic_0</field><value name="string"><shadow type="text" id="mmJ)agQYg=@l~M;o@YZI"><field name="TEXT"/></shadow><block type="variable_to_text" id="JAy2*@4A5IdX*SRz]VGT" disabled="true"><value name="value"><shadow type="math_number" id="N|rlN=l[l(Z^O*W=-_$6"><field name="NUM">0</field></shadow><block type="string_parsefloat" id="J=LI8H6!l0{)O8lIn06f" disabled="true"><value name="text"><shadow type="text" id="@xvs2fA;bw?Xz,tR(-S+" disabled="true"><field name="TEXT">123</field></shadow></value></block></value></block></value></block><block type="microIoT_SendMessage" id="+h{3)Kh26z_;|uS+xerA" disabled="true" x="625" y="1087"><field name="TOPIC">microIoT.TOPIC.topic_1</field><value name="string"><shadow type="text" id="):/3c4r,E*4e`Z0r,ij`" disabled="true"><field name="TEXT">mess</field></shadow></value></block><block type="device_show_leds" id="K7)aJ:67-}4mDSn@tl89" disabled="true" x="229" y="1184"><field name="LEDS">`
        . . # . . 
        . . . . . 
        # . # . # 
        . . . . . 
        . . # . .
        `</field></block></xml>